spring.cloud.consul.host=192.168.99.100
spring.cloud.consul.port=8500

project.message=Elek Product Module test 1

project.description.message=Elek Product Module description test 1

spring.zipkin.base-url=http://localhost:9411
spring.rabbitmq.host=192.168.99.100
spring.sleuth.sampler.percentage=1.0
